import { toTypedSchema } from "@vee-validate/zod";
import zod from "zod";

export const RegistroSchema = toTypedSchema(
    zod.object({
        idPersonal: zod.string()
            .min(1, { message: "ID del personal requerido" })
            .max(50, { message: "M치ximo 50 caracteres" }),
        fecha: zod.string()
            .regex(
                /^\d{4}-\d{2}-\d{2}$/,
                { message: "Formato de fecha inv치lido. Use YYYY-MM-DD" }
            )
            .refine((fecha) => !isNaN(Date.parse(fecha)), { message: "Fecha inv치lida" }),
        hora: zod.string()
            .regex(
                /^([0-1]\d|2[0-3]):([0-5]\d)$/,
                { message: "Formato de hora inv치lido. Use HH:mm" }
            ),
        movimiento: zod.enum(["entrada", "salida"], {
            message: "Movimiento debe ser 'entrada' o 'salida'",
        }),
    })
);
